[SCREEN]
Width = 1280			;ウィンドウの幅
Height = 720			;ウィンドウの高さ
Caption = "SPIN LAMB!"


[GAME]
Fps = 60;			;フレームレート


[DEBUG]			;Release時はすべて無効
ViewFps = 1;			;現在のFPSを表示するか
ViewCollider = 1;		;コリジョン範囲を表示するか


[SCREEN_COLOR]
SCREEN_RED = 132	; 
SCREEN_GREEN = 204	;
SCREEN_BLUE = 234	;
SCREEN_ALPHA = 1	;
SCREEN_DIVISION = 255	;